# exec --no-startup-id /usr/bin/xmodmap "$HOME/.config/i3/profiles/bravo/rebinds.Xmodmap"

exec --no-startup-id i3-msg 'workspace 1; exec /snap/bin/firefox'
exec --no-startup-id sleep 1 && i3-msg 'workspace 2; exec /usr/bin/terminator' 
