exec --no-startup-id i3-msg 'workspace 1; exec /snap/bin/firefox'
exec --no-startup-id sleep 1 && i3-msg 'workspace 2; exec /usr/bin/gnome-terminal'
exec --no-startup-id sleep 2 && i3-msg 'workspace 5; exec /snap/bin/firefox'
exec --no-startup-id sleep 3 && i3-msg 'workspace 3; exec /snap/bin/code'
exec --no-startup-id sleep 4 && i3-msg 'workspace 6; exec /usr/bin/slack'
exec --no-startup-id sleep 5 && i3-msg 'workspace 6; exec /snap/bin/discord'
exec --no-startup-id sleep 8 && i3-msg 'workspace 7; exec /snap/bin/spotify'
