exec --no-startup-id i3-msg 'workspace 1; exec /snap/bin/firefox'
exec --no-startup-id sleep 1 && i3-msg 'workspace 2; exec /usr/bin/xfce4-terminal' 
exec --no-startup-id sleep 2 && i3-msg 'workspace 3; exec /usr/bin/xfce4-terminal'
exec --no-startup-id sleep 3 && i3-msg 'workspace 6; exec /usr/bin/slack'
